# SkillSync_Learning_Platform

./: README.md  docker-compose.yaml  docker-compose.yml
Config-Server/: Dockerfile  pom.xml
Config-Server/src/main/java/com/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
Mentor-Service/: pom.xml
Mentor-Service/src/main/java/com/capg/mentor/: MentorServiceApplication.java
Mentor-Service/src/main/resources/: application.properties
Mentor-Service/src/test/java/com/capg/mentor/: MentorServiceApplicationTests.java
Notification-Service/: Dockerfile  pom.xml
Notification-Service/src/main/java/com/notification/: NotificationServiceApplication.java
Notification-Service/src/main/resources/: application.properties
Review-Service/: pom.xml
Review-Service/src/main/resources/: application.properties
Session-Service/: Dockerfile  docker-compose.yaml  pom.xml
Session-Service/src/main/java/com/capg/session/: SessionServiceApplication.java
Session-Service/src/main/java/com/capg/session/bean/: Session.java  SessionDTO.java
Session-Service/src/main/java/com/capg/session/client/: FeignConfig.java  MentorServiceClient.java  UserServiceClient.java
Session-Service/src/main/java/com/capg/session/config/: GlobalExceptionHandler.java  RabbitConfig.java  SecurityConfig.java
Session-Service/src/main/java/com/capg/session/controller/: AuthController.java  SessionController.java
Session-Service/src/main/java/com/capg/session/dao/: SessionDAO.java
Session-Service/src/main/java/com/capg/session/dto/: ApiResponse.java  ErrorResponse.java  MentorResponse.java  UserDto.java
Session-Service/src/main/java/com/capg/session/event/: SessionEvent.java  SessionEventPublisher.java
Session-Service/src/main/java/com/capg/session/exception/: InvalidSessionException.java  SessionNotFoundException.java  UnauthorizedAccessException.java
Session-Service/src/main/java/com/capg/session/jwt/: JWTFilter.java  JWTUtil.java
Session-Service/src/main/java/com/capg/session/service/: SessionService.java
Session-Service/src/main/java/com/session/: SessionServiceApplication.java
Session-Service/src/main/java/com/session/bean/: Session.java  SessionBean.java  SessionDTO.java
Session-Service/src/main/java/com/session/config/: GlobalExceptionHandler.java  RabbitConfig.java  SecurityConfig.java
Session-Service/src/main/java/com/session/controller/: AuthController.java  SesionController.java  SessionController.java
Session-Service/src/main/java/com/session/dao/: SessionDAO.java
Session-Service/src/main/java/com/session/dto/: ErrorResponse.java
Session-Service/src/main/java/com/session/event/: SessionEvent.java  SessionEventPublisher.java
Session-Service/src/main/java/com/session/exception/: InvalidSessionException.java  SessionNotFoundException.java  UnauthorizedAccessException.java
Session-Service/src/main/java/com/session/jwt/: JWTFilter.java  JWTUtil.java
Session-Service/src/main/java/com/session/service/: SessionService.java
Session-Service/src/main/resources/: application.properties
Session-Service/src/test/java/com/capg/session/: SessionServiceApplicationTests.java
Session-Service/src/test/java/com/capg/session/service/: SessionServiceTest.java
Session-Service/src/test/java/com/session/: SessionServiceApplicationTests.java
Skill-Service/: pom.xml
Skill-Service/src/main/resources/: application.properties
api-gateway/: .project  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties
group-service/: Dockerfile  pom.xml
group-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+149 files in other folders)
